.contenedor{
    display: flex;
    align-items: baseline;
    padding: 10px;
    justify-content:space-between;
    flex-direction: row;
    gap: 20px;
    background-color: aliceblue;
    
}

.elemento{
    text-align:center;
    flex-grow: 1;
    border-radius: 10px;
    padding:15px;
    background-color: hotpink;
}

.titulo{
    text-align:center;
    background-color: #fffac4;
    padding: 25px;
    font-family: monospace;
    font-weight: 200;
    font-size: larger;
}

.espacio{
    background-color: white;
    padding: 30px;
}

.grande{
    display: flex;
  justify-content: center; /* Centra horizontalmente */
  padding: 20px;
}
.contenedor2 {
  display: grid;
  grid-template-columns:1fr;
  background-color: white;
  gap: 20px;
  padding: 20px;
  max-width:500px;

}

.elemento2 {
  align-self: stretch;
  padding: 10px;
  border-radius: 10px;
  background-color: aliceblue;
  text-align: center;
}

h1{
    text-align: center;
    font-family: monospace;
}
p{
    font-family: monospace;
    font-size: medium;
}

.nav a{
    color: white;
    background-color: #52586a;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    margin: 5px;
}

.nav a:hover{
    background-color: #3d4152;
}

.bienvenida {
    display: flex; /*Para activar la configuración de flexbox*/
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px
}

.contenido {
    display: grid; /*Para activar la configuración de grid*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.caja {
  background-color: #ddd;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}